# easy-video-player

./: README.md
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/afollestad/easyvideoplayersample/: MainActivity.java
