apply plugin: 'com.android.application'

ext {
    PUBLISH_VERSION = '0.2.13'
    TARGET_SDK = 25
    BUILD_TOOLS = "24.0.3"
    GOOGLE_LIBS = "25.0.0"
}

android {
    compileSdkVersion TARGET_SDK
    buildToolsVersion BUILD_TOOLS

    defaultConfig {
        applicationId "com.afollestad.easyvideoplayersample"
        minSdkVersion 14
        targetSdkVersion TARGET_SDK
        versionCode 15
        versionName PUBLISH_VERSION
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':library')

    compile "com.android.support:appcompat-v7:$GOOGLE_LIBS"
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
}
